{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ECommerceDb;Username=postgres;Password=HHoommee11!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Jwt": { 
    "Key": "YourSuperSecretKeyHereThatIsLongEnough",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireMinutes": 60
  }
}
