{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ECommerceDb;Username=postgres;Password=HHoommee11!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsLongEnough",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireMinutes": 60
  },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "your-email@example.com",
      "Password": "REDACTED",
      "From": "your-email@example.com",
      "EnableSsl": true
  }
}
